# GestionPGB-BE

./: .claudeignore  .gitignore  Dockerfile  master_spec_driven_development_document.md
GestionPGB-BE.API/: GestionPGB-BE.API.csproj  GestionPGB-BE.API.http  Program.cs  appsettings.json
GestionPGB-BE.API/API/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  StockMovementEndpoints.cs  WorkshopOrderEndpoints.cs
GestionPGB-BE.API/API/Hubs/: StockHub.cs
GestionPGB-BE.API/API/Middleware/: ExceptionHandlingMiddleware.cs
GestionPGB-BE.API/Application/DTOs/: PagedResultDto.cs
GestionPGB-BE.API/Application/Services/: AuthService.cs  IAuthService.cs  IPdfService.cs  IProductService.cs  IStockMovementService.cs  IWorkshopOrderService.cs  PdfService.cs  ProductService.cs  StockMovementService.cs  WorkshopOrderService.cs
GestionPGB-BE.API/Domain/Entities/: ApplicationUser.cs  Product.cs  StockMovement.cs  WorkshopOrder.cs  WorkshopOrderItem.cs
GestionPGB-BE.API/Domain/Enums/: MovementType.cs  WorkshopItemStatus.cs  WorkshopOrderStatus.cs
GestionPGB-BE.API/Domain/Interfaces/: IProductRepository.cs  IStockMovementRepository.cs  IWorkshopOrderRepository.cs
GestionPGB-BE.API/Infrastructure/Auth/: ApiKeyEndpointFilter.cs
GestionPGB-BE.API/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
GestionPGB-BE.API/Infrastructure/Migrations/: 20260428200048_InitialCreate.Designer.cs  20260428200048_InitialCreate.cs  20260521145155_AddWorkshopOrdersAndReservedStock.Designer.cs  20260521145155_AddWorkshopOrdersAndReservedStock.cs  (+1 more)
GestionPGB-BE.API/Properties/: launchSettings.json
(+19 files in other folders)
