<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GestionPGB_BE.API</RootNamespace>
	  <UserSecretsId>a73e46ce-6e04-445d-921f-82bb8c8cce0b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.6" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Application\" />
		<Folder Include="API\" />
	</ItemGroup>

</Project>